# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = me.mrnavastar
archives_name = creorio
enabled_platforms = fabric

minecraft_version = 1.20.1

# Fabric - https://modmuss50.me/fabric.html
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.16.9
fabric_api_version = 0.92.2+1.20.1

# Dependencies
architectury_api_version = 9.2.14

