# Use comments to disable any blocks you don't want to be able to chunk load

create:block/adjustable_chain_gearshift
create:block/andesite_belt_funnel
create:block/andesite_encased_cogwheel
create:block/andesite_encased_large_cogwheel
create:block/encased_shaft
create:block/andesite_funnel
create:block/belt
create:block/blaze_burner
create:block/brass_belt_funnel
create:block/brass_encased_cogwheel
create:block/brass_encased_large_cogwheel
create:block/brass_funnel
create:block/cart_assembler
create:block/chute
create:block/clockwork_bearing
create:block/clutch
create:block/cogwheel
create:block/content_observer
create:block/crushing_wheel
create:block/deployer
create:block/depot
create:block/display_link
create:block/elevator_contact
create:block/elevator_pulley
create:block/encased_chain_drive
create:block/encased_fan
create:block/encased_fluid_pipe
create:block/fluid_pipe
create:block/fluid_tank
create:block/fluid_valve
create:block/gantry
create:block/gearbox
create:block/gearshift
create:block/item_drain
create:block/item_vault
create:block/large_cogwheel
create:block/mechanical_arm
create:block/mechanical_bearing
create:block/mechanical_crafter
create:block/mechanical_drill
create:block/mechanical_mixer
create:block/mechanical_press
create:block/mechanical_pump
create:block/mechanical_roller
create:block/mechanical_saw
create:block/metal_girder_encased_shaft
create:block/millstone
create:block/nozzle
create:block/piston_extension_pole
create:block/portable_fluid_interface
create:block/portable_storage_interface
create:block/diodes
create:block/redstone_contact
create:block/redstone_link
create:block/refined_radiance_casing
create:block/rope_pulley
create:block/rotation_speed_controller
create:block/secondary_linear_chassis
create:block/sequenced_gearshift
create:block/shadow_steel_casing
create:block/shaft
create:block/smart_chute
create:block/smart_fluid_pipe
create:block/spout
create:block/mechanical_piston
create:threshold_switch
create:block/track_observer
create:block/turntable
create:block/water_wheel
create:block/weighted_ejector
create:block/windmill_bearing