# Use comments to disable any blocks you don't want to be able to chunk load

create:adjustable_chain_gearshift
create:andesite_belt_funnel
create:andesite_encased_cogwheel
create:andesite_encased_large_cogwheel
create:encased_shaft
create:andesite_funnel
create:belt
create:blaze_burner
create:brass_belt_funnel
create:brass_encased_cogwheel
create:brass_encased_large_cogwheel
create:brass_funnel
create:cart_assembler
create:chute
create:clockwork_bearing
create:clutch
create:cogwheel
create:content_observer
create:crushing_wheel
create:deployer
create:depot
create:display_link
create:elevator_contact
create:elevator_pulley
create:encased_chain_drive
create:encased_fan
create:encased_fluid_pipe
create:fluid_pipe
create:fluid_tank
create:fluid_valve
create:gantry
create:gearbox
create:gearshift
create:item_drain
create:item_vault
create:large_cogwheel
create:mechanical_arm
create:mechanical_bearing
create:mechanical_crafter
create:mechanical_drill
create:mechanical_mixer
create:mechanical_press
create:mechanical_pump
create:mechanical_roller
create:mechanical_saw
create:metal_girder_encased_shaft
create:millstone
create:nozzle
create:piston_extension_pole
create:portable_fluid_interface
create:portable_storage_interface
create:diodes
create:redstone_contact
create:redstone_link
create:refined_radiance_casing
create:rope_pulley
create:rotation_speed_controller
create:secondary_linear_chassis
create:sequenced_gearshift
create:shadow_steel_casing
create:shaft
create:smart_chute
create:smart_fluid_pipe
create:spout
create:mechanical_piston
create:threshold_switch
create:track_observer
create:turntable
create:water_wheel
create:weighted_ejector
create:windmill_bearing