# Use comments to disable any blocks you don't want to be able to chunk load

createdeco:block/black_shipping_container
createdeco:block/blue_shipping_container
createdeco:block/brown_shipping_container
createdeco:block/cyan_shipping_container
createdeco:block/gray_shipping_container
createdeco:block/green_shipping_container
createdeco:block/light_blue_shipping_container
createdeco:block/light_gray_shipping_container
createdeco:block/lime_shipping_container
createdeco:block/magenta_shipping_container
createdeco:block/orange_shipping_container
createdeco:block/pink_shipping_container
createdeco:block/purple_shipping_container
createdeco:block/red_shipping_container
createdeco:block/white_shipping_container
createdeco:block/yellow_shipping_container