# Use comments to disable any blocks you don't want to be able to chunk load

createdeco:black_shipping_container
createdeco:blue_shipping_container
createdeco:brown_shipping_container
createdeco:cyan_shipping_container
createdeco:gray_shipping_container
createdeco:green_shipping_container
createdeco:light_blue_shipping_container
createdeco:light_gray_shipping_container
createdeco:lime_shipping_container
createdeco:magenta_shipping_container
createdeco:orange_shipping_container
createdeco:pink_shipping_container
createdeco:purple_shipping_container
createdeco:red_shipping_container
createdeco:white_shipping_container
createdeco:yellow_shipping_container